<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Packer="_Standard">
	<Material ID="1" Name="wood_0062_color_2k_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="wood_0062_color_2k_Color.png" />
		<Map Index="1" File="wood_0062_color_2k_Normal.png" />
		<Map Index="2" File="wood_0062_color_2k_SS.png" />
	</Material>
	<Material ID="3" Name="Stand_Test_Material_001_BaseColor_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Stand_Test_Material_001_BaseColor_Color.png" />
		<Map Index="1" File="Stand_Test_Material_001_BaseColor_Normal.png" />
		<Map Index="2" File="Stand_Test_Material_001_BaseColor_SS.png" />
	</Material>
	<Material ID="4" Name="Leaf_1_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="1">
		<Map Index="0" File="Leaf_1_Color.png" />
		<Map Index="1" File="Leaf_1_Normal.png" />
		<Map Index="2" File="Leaf_1_SS.png" />
	</Material>
</Materials>
